PORT=8000           
NODE_ENV=development
JWT_SECRET=G7k!d9@pR2vB*1sHqLzU
# MONGO_URI=mongodb://localhost:27017/yalagud   
ADMIN_TOKEN=supersecretadmintoken123
SMTP_USER=ruturpatil952002@gmail.com
SMTP_PASS=admeiurlhvifvlhw

SQL_USER=User_RO
SQL_PASSWORD='wskop@1962#'
SQL_SERVER=103.86.68.198
SQL_PORT=1533
SQL_DATABASE=ERPData10
MONGO_URL=mongodb://localhost:27017
MONGO_DATABASE=ERPData10